AppWeather2/MainWindow.xaml

<Window x:Class="AppWeather2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWeather2"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                             </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                             </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>




        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/AppWeather2;component/Images/Sun.png">

            </ImageBrush>
        </Grid.Background>

        <Label x:Name="labelTemperature" Grid.Column="1" Content="40°C"  HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFEEEEF6" RenderTransformOrigin="0.493,0.773">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Color="#FF131839" Opacity="0.95"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelInfo" Grid.Column="1" Grid.Row="4" Content="Cloudy"  HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" FontFamily="Book Antiqua" Foreground="#FFE4E4EE">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#FF061216" Opacity="0.95"/>
            </Label.Effect>
        </Label>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="5" CornerRadius="25" Background="White" BorderThickness="1">
            <TextBox x:Name="textBoxQuery" Text="Dortmund" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Candara" Margin="0,-4,0,0" FontWeight="Bold" ></TextBox>
        </Border>
        <Border Grid.Column="4" Padding="5" CornerRadius="10" Background="White" BorderThickness="1" Margin="26,15,26,0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button Click="Button_Click" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Background="Transparent"  Content="Update" BorderThickness="0" HorizontalAlignment="Center" Width="218" FontSize="30" FontFamily="Candara"></Button>
        </Border>


    </Grid>
</Window>
